<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
          border-radius: 10px;
          padding-bottom: 30px;
        }
        
        .description{
            color: black;
            font-size: 14px;
        }

        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .title {
        color: grey;
        font-size: 13px;
        }

        .container {
          padding: 2px 16px;
        }
        
        th{
          padding: 5px;  
        }
        
        table{
          text-align: center;
          margin: auto;
        }

    </style>
</head>

<body>
    <div class="card">
        <img src="robins.jpg" alt="Avatar" style="width:50%; border-radius:100px; margin-top: 30px; border: solid #000 2px;">
        <div class="container">
          <h4>MOFTAKHARUL ISLAM</h4> 
          <P class="title">Application Engineer</P>
          <p class="description">Hi, I am an Application Engineer of Marks Automation Limited. My expertise is PLC programming and HMI design for industrial Automation.  </p>
          <p class="description">Email: robins.amt@gmail.com</p>
          <p class="description">Phone: 01729236706</p>  
          
            <table>
                <tr>
                    <th>Project</th>
                    <th>Following</th>
                    <th>Followers</th>
                </tr>
                <tr>
                    <td>18</td>
                    <td>464</td>
                    <td>852</td>
                </tr>    
            </table>
          <button style="border-radius:6px; padding: 5px 10px 5px 10px; margin-right: 30px; margin-top: 30px;">Follow</button> 
          <button style="background: #000; border-radius:6px; color: white; padding: 5px 10px 5px 10px;">Hire Me</button>
        
        </div>
      </div>
</body>
</html>